{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "editor.rulers": [88],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.wordBasedSuggestions": "off"
  },
  "ruff.organizeImports": true,
  "ruff.fixAll": true,
  "ruff.lint.run": "onType",
  "ruff.format.args": ["--line-length=88"],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
